# dropwizard-service-template

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main-build.yml
src/main/java/io/github/gldiazcardenas/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java
src/main/java/io/github/gldiazcardenas/dropwizard/api/: HelloWorld.java
src/main/java/io/github/gldiazcardenas/dropwizard/health/: HelloWorldHealthCheck.java
src/main/java/io/github/gldiazcardenas/dropwizard/model/: HelloWorld.java
src/main/java/io/github/gldiazcardenas/dropwizard/resources/: HelloWorldResource.java
src/main/java/io/github/gldiazcardenas/dropwizard/services/: HelloWorldService.java
src/main/resources/: configuration.yml
src/test/java/io/github/gldiazcardenas/dropwizard/: HelloWorldApplicationTest.java  HelloWorldIntegrationTest.java
src/test/java/io/github/gldiazcardenas/dropwizard/resources/: HelloWorldResourceTest.java
src/test/java/io/github/gldiazcardenas/dropwizard/services/: HelloWorldServiceTest.java
src/test/resources/: test-configuration.yml
